// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа
int num = new Random().Next(100,1000);
int a1 = num / 100;
int a2 = num % 10;
Console.WriteLine($"Нужное число от {num} -> {a1}{a2}");
